ship = EMLV III
version = 1.5.1
description = No Description.
type = None
size = 3.89151001,38.2771912,11.666132
steamPublishedFileId = 0
persistentId = 2232089357
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = XDiusNP.lf222t. 375 x3i_4294218416
	partName = Part
	persistentId = 3221289157
	pos = -2.19272447,27.7066269,3.61929655
	attPos = 0,0,0
	attPos0 = -2.19272447,27.7066269,3.61929655
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ICPSAdapterx_4293865214
	attN = bottom,ICPSAdapterx_4293865214_0|-1.65|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2300
		maxAmount = 2933
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2810
		maxAmount = 2810
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ICPSAdapterx_4293865214
	partName = Part
	persistentId = 3941137869
	pos = -2.19272447,25.2666245,3.61929655
	attPos = 0,0,0
	attPos0 = 4.91693275E-14,-2.44000244,5.68434121E-14
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XIUSLOWERXxxxtall2G_4293865164
	attN = bottom,XIUSLOWERXxxxtall2G_4293865164_0|-0.89|0
	attN = top,XDiusNP.lf222t. 375 x3i_4294218416_0|0.79|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XIUSLOWERXxxxtall2G_4293865164
	partName = Part
	persistentId = 3748911575
	pos = -2.19272447,24.1766243,3.61929655
	attPos = 0,0,0
	attPos0 = 0,-1.09000003,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = BasketTrussCX2_4293865108
	link = XKW5mDecouplerShroudX2242ab_4293864832
	attN = top,XKW5mDecouplerShroudX2242ab_4293864832_0|0.9|0
	attN = top1,ICPSAdapterx_4293865214_0|0.2|0
	attN = bottom1,BasketTrussCX2_4293865108_0|-1.161|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing2
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing1
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1038
		maxAmount = 1038
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BasketTrussCX2_4293865108
	partName = Part
	persistentId = 769161800
	pos = -2.19272447,23.1356544,3.61929655
	attPos = 0,0,0
	attPos0 = -1.36991604E-14,-1.04099798,1.273527E-14
	rot = 1.77636065E-15,5.96046164E-08,-1.77635599E-14,1
	attRot = 0,0,0,1
	attRot0 = 0,0,6.99030298E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKK.AV.RL-10CX_4293865072
	attN = top,XKK.AV.RL-10CX_4293865072_0|-0.1|0
	attN = bottom,XIUSLOWERXxxxtall2G_4293865164_0|-0.12|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = XKK.AV.RL-10CX_4293865072
	partName = Part
	persistentId = 2976614591
	pos = -2.19272447,21.8731575,3.61929655
	attPos = 0,0,0
	attPos0 = 5.54494193E-22,-1.26249695,1.65341567E-28
	rot = 0,0,-1.05879295E-22,1
	attRot = 0,0,0,1
	attRot0 = -4.76016486E-29,-8.14213976E-08,2.1960219E-22,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,BasketTrussCX2_4293865108_0|1.1625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKW5mDecouplerShroudX2242ab_4293864832
	partName = Part
	persistentId = 36189603
	pos = -2.19272447,19.451622,3.61929655
	attPos = 0,0,0
	attPos0 = -5.67368147E-14,-4.72500229,1.13686519E-13
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 1
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XNP.lftadj_4293864744
	attN = bottom,XNP.lftadj_4293864744_0|0|0
	attN = top,XIUSLOWERXxxxtall2G_4293865164_0|5.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lftadj_4293864744
	partName = Part
	persistentId = 3485628629
	pos = -2.19272447,17.5547218,3.61929655
	attPos = 0,0,0
	attPos0 = 1.93386567E-14,-1.89690018,-2.03287633E-20
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xNP.lft.125m.6mxA_4293864708
	link = xstrutConnectorc2x_4293862668
	link = xstrutConnectorc2x_4293862606
	link = xstrutConnectorc2x_4293862544
	link = xstrutConnectorc2x_4293862482
	attN = top,XKW5mDecouplerShroudX2242ab_4293864832_0|1.8969|0
	attN = bottom,xNP.lft.125m.6mxA_4293864708_0|-1.8969|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2100
		maxAmount = 2100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2566
		maxAmount = 2566
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xNP.lft.125m.6mxA_4293864708
	partName = Part
	persistentId = 4107474808
	pos = -2.19272447,5.18770981,3.61929655
	attPos = 0,0,0
	attPos0 = 2.93216706E-21,-12.36691,0
	rot = 2.42594624E-14,0.70710814,-2.48808288E-14,0.707105517
	attRot = 0,0.707106829,0,0.707106829
	attRot0 = -1.55281602E-22,0.707106829,1.55281602E-22,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = NP.CHAKAEMLVENGINE_4293864676
	link = CHAKAradialDecouplerXX_4293864448
	link = CHAKAradialDecouplerXX_4293863706
	link = XKosmos.Strut.ConnectorX_4293862964
	link = XKosmos.Strut.ConnectorX_4293862890
	link = XKosmos.Strut.ConnectorX_4293862816
	link = XKosmos.Strut.ConnectorX_4293862742
	attN = top,XNP.lftadj_4293864744_0|10.47|0
	attN = bottom,NP.CHAKAEMLVENGINE_4293864676_0|-10.47|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 10998
		maxAmount = 10998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NP.CHAKAEMLVENGINE_4293864676
	partName = Part
	persistentId = 1858611821
	pos = -2.19272447,-6.27241898,3.61929655
	attPos = 0,0,0
	attPos0 = 0,-11.46,0
	rot = 1.00000012,-5.32906374E-15,1.07288361E-06,-1.77633905E-15
	attRot = 0.999999881,0,0,0
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xbahars68bx_4293864640
	attN = top,xbahars68bx_4293864640_0|0.1|0
	attN = bottom,xNP.lft.125m.6mxA_4293864708_0|-0.99|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 122
		maxAmount = 122
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xbahars68bx_4293864640
	partName = Part
	persistentId = 2920695503
	pos = -2.19272447,-7.07240677,3.61929655
	attPos = 0,0,0
	attPos0 = 0,0.800001323,0
	rot = 1.42108581E-14,4.47034836E-07,-2.8421701E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,NP.CHAKAEMLVENGINE_4293864676_0|0.7|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CHAKAradialDecouplerXX_4293864448
	partName = Part
	persistentId = 2567740637
	pos = -2.19272804,4.93569183,1.74027276
	attPos = 0,0,0
	attPos0 = 1.87891603,-0.252040893,-1.26613395E-06
	rot = 3.29123623E-07,0.707105577,-3.29124276E-07,-0.70710808
	attRot = 0,0,0,1
	attRot0 = 4.65451308E-07,1,-7.42388301E-13,-1.60158004E-06
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xNP.lft.125m.6mxA_4293864402
	sym = CHAKAradialDecouplerXX_4293863706
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xNP.lft.125m.6mxA_4293864402
	partName = Part
	persistentId = 2079250185
	pos = -2.1927402,5.19033051,-0.333731651
	attPos = 0,0,0
	attPos0 = -2.07389092,0.254686505,4.10028497E-06
	rot = 8.98227022E-13,1.00000012,-4.42688304E-07,-9.23871994E-07
	attRot = 0,0,0,1
	attRot0 = -1.61011098E-08,-0.707105994,-1.610106E-08,0.707107723
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = NP.CHAKAEMLVENGINE_4293864370
	link = XNP.lftadj_4293864142
	link = xKosmos.SepRetrox_4293863806
	link = xKosmos.SepRetrox_4293863756
	sym = xNP.lft.125m.6mxA_4293863660
	srfN = srfAttach,CHAKAradialDecouplerXX_4293864448
	attN = top,XNP.lftadj_4293864142_0|10.47|0
	attN = bottom,NP.CHAKAEMLVENGINE_4293864370_0|-10.47|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 10998
		maxAmount = 10998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NP.CHAKAEMLVENGINE_4293864370
	partName = Part
	persistentId = 2302282956
	pos = -2.19274068,-6.26978683,-0.33372879
	attPos = 0,0,0
	attPos0 = 9.26551457E-12,-11.46,4.48489709E-06
	rot = 0.707107663,-8.49292641E-13,0.707105994,-1.7627217E-12
	attRot = 0.707106709,0,-0.707106709,0
	attRot0 = -0.707108796,3.13022809E-07,0.707104802,-3.13023008E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xbahars68bxb_4293864334
	sym = NP.CHAKAEMLVENGINE_4293863628
	attN = top,xbahars68bxb_4293864334_0|0.1|0
	attN = bottom,xNP.lft.125m.6mxA_4293864402_0|-0.99|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 122
		maxAmount = 122
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xbahars68bxb_4293864334
	partName = Part
	persistentId = 4073810186
	pos = -2.19274139,-7.06979752,-0.333738804
	attPos = 0,0,0
	attPos0 = -2.59313492E-06,0.800002873,1.10383003E-12
	rot = 1.86320441E-13,-1.00000012,-6.22573661E-13,-1.43051147E-06
	attRot = 0,0,0,1
	attRot0 = -0.707106829,1.09007801E-13,0.707106829,1.33934706E-13
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xbahars68bxb_4293863592
	attN = top,NP.CHAKAEMLVENGINE_4293864370_0|0.7|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = XNP.lftadj_4293864142
	partName = Part
	persistentId = 2679104833
	pos = -2.19274139,17.5573006,-0.333747864
	attPos = 0,0,0
	attPos0 = -4.11726313E-11,12.3669004,1.03999503E-06
	rot = 1.05931153E-13,-1.00000012,-9.039341E-13,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 4.42682705E-07,2.82383803E-06,-1.24842804E-13,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKzProcFairingBaseRing3.75_4293864106
	sym = XNP.lftadj_4293863400
	attN = top,XKzProcFairingBaseRing3.75_4293864106_0|1.8969|0
	attN = bottom,xNP.lft.125m.6mxA_4293864402_0|-1.8969|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2100
		maxAmount = 2100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2566
		maxAmount = 2566
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XKzProcFairingBaseRing3.75_4293864106
	partName = Part
	persistentId = 3091283670
	pos = -2.19274092,19.454258,-0.333752632
	attPos = 0,0,0
	attPos0 = 4.34456589E-13,1.89690006,3.19634091E-06
	rot = 2.46612274E-13,-1.00000012,-4.81893496E-13,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -2.51214692E-14,-1.28902901E-21,1.71699694E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xEMLVFX_4293864046
	link = xEMLVFX_4293863986
	link = xEMLVFX_4293863926
	link = xEMLVFX_4293863866
	sym = XKzProcFairingBaseRing3.75_4293863364
	attN = bottom,XNP.lftadj_4293864142_0|0|0
	attN = connect01,xEMLVFX_4293863866_-1.875|0.345|0
	attN = connect02,xEMLVFX_4293864046_0|0.345|1.875
	attN = connect03,xEMLVFX_4293863986_1.875|0.345|0
	attN = connect04,xEMLVFX_4293863926_0|0.345|-1.875
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 2
		showInterstageNodes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = -1
		autoStrutSides = True
		autoShape = True
		manualMaxSize = 3.55999994
		manualCylStart = 0
		manualCylEnd = 0.49000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseShielding
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293864046
	partName = Part
	persistentId = 137411050
	pos = -2.19274354,19.2992592,-2.33377981
	attPos = 0,0,0
	attPos0 = -4.99419617E-09,-0.155000404,1.87500095
	rot = -9.50396175E-14,-1.00000012,-3.41212627E-13,-2.38418579E-07
	attRot = 0,0,0,1
	attRot0 = 1.13046603E-13,5.80063191E-21,3.97792998E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293863986
	sym = xEMLVFX_4293863926
	sym = xEMLVFX_4293863866
	sym = xEMLVFX_4293863304
	attN = connect,XKzProcFairingBaseRing3.75_4293864106_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-3.09945335E-06, 0.15499866, -2.00001097)
		meshRot = (-2.4306349E-13, -0.70710665, -1.62674968E-13, 0.707106888)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863986
	partName = Part
	persistentId = 290980654
	pos = -0.192696095,19.2992592,-0.333752155
	attPos = 0,0,0
	attPos0 = 1.87500095,-0.154998794,2.95302993E-06
	rot = 1.22544748E-12,-0.707105279,-5.82678979E-13,0.707108498
	attRot = 0,0,0,1
	attRot0 = 1.08064301E-13,0.707106829,-5.18079401E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293864046
	sym = xEMLVFX_4293863926
	sym = xEMLVFX_4293863866
	sym = xEMLVFX_4293863244
	attN = connect,XKzProcFairingBaseRing3.75_4293864106_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-1.1276974E-05, 0.154998779, 2.00003505)
		meshRot = (-7.22519592E-13, 0.70710516, 4.48830074E-13, 0.707108498)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863926
	partName = Part
	persistentId = 3537820218
	pos = -2.19274116,19.2992592,1.66629267
	attPos = 0,0,0
	attPos0 = 4.9913651E-09,-0.154999003,-1.87499797
	rot = 1.20539147E-12,-2.38418579E-07,-1.55332778E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = 3.97793506E-14,1,-1.13046799E-13,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293864046
	sym = xEMLVFX_4293863986
	sym = xEMLVFX_4293863866
	sym = xEMLVFX_4293863184
	attN = connect,XKzProcFairingBaseRing3.75_4293864106_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-9.53791186E-07, 0.154998899, -2.00003409)
		meshRot = (-2.65018042E-13, -0.70710665, 7.39840426E-13, 0.707106888)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863866
	partName = Part
	persistentId = 3785778796
	pos = -4.1927824,19.2992592,-0.333751917
	attPos = 0,0,0
	attPos0 = -1.87500095,-0.154998794,2.957275E-06
	rot = 8.17564712E-13,0.707108498,1.11114427E-12,0.707105279
	attRot = 0,0,0,1
	attRot0 = -5.1807791E-14,0.707106829,-1.08064402E-13,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293864046
	sym = xEMLVFX_4293863986
	sym = xEMLVFX_4293863926
	sym = xEMLVFX_4293863124
	attN = connect,XKzProcFairingBaseRing3.75_4293864106_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-7.31955288E-06, 0.154998779, 2.00003147)
		meshRot = (-6.08832808E-13, -0.707105041, 7.04625269E-13, -0.707108498)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKosmos.SepRetrox_4293863806
	partName = Part
	persistentId = 2752711321
	pos = -1.25945163,15.5066299,1.28274083
	attPos = 0,0,0
	attPos0 = -0.933241427,10.31635,-1.61641598
	rot = 0.353552222,0.353551567,-0.612372875,-0.612373948
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.612372279,0.612372577,0.353553206,0.353553414
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293863064
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293863756
	partName = Part
	persistentId = 165269521
	pos = -3.12585592,15.5181198,1.28248525
	attPos = 0,0,0
	attPos0 = 0.933091223,10.3278198,-1.61616194
	rot = -0.612371683,-0.612372875,0.353554189,0.353553712
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.353553206,-0.353553414,-0.612372398,-0.612372696
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293863014
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CHAKAradialDecouplerXX_4293863706
	partName = Part
	persistentId = 1046367455
	pos = -2.19272232,4.93569183,5.49832153
	attPos = 0,0,0
	attPos0 = -1.87891603,-0.252040893,1.44494697E-06
	rot = -3.29124646E-07,-0.707108438,-3.29123765E-07,-0.707105219
	attRot = 0,0,0,1
	attRot0 = -7.64900404E-13,-1.68587405E-06,-4.65451308E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xNP.lft.125m.6mxA_4293863660
	sym = CHAKAradialDecouplerXX_4293864448
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xNP.lft.125m.6mxA_4293863660
	partName = Part
	persistentId = 3160728252
	pos = -2.19271135,5.19033051,7.57233143
	attPos = 0,0,0
	attPos0 = -2.07389092,0.254686505,4.10028497E-06
	rot = -4.42688901E-07,-4.47034836E-07,-9.03169033E-13,-1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.61011098E-08,-0.707105994,-1.610106E-08,0.707107723
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = NP.CHAKAEMLVENGINE_4293863628
	link = XNP.lftadj_4293863400
	link = xKosmos.SepRetrox_4293863064
	link = xKosmos.SepRetrox_4293863014
	sym = xNP.lft.125m.6mxA_4293864402
	srfN = srfAttach,CHAKAradialDecouplerXX_4293863706
	attN = top,XNP.lftadj_4293863400_0|10.47|0
	attN = bottom,NP.CHAKAEMLVENGINE_4293863628_0|-10.47|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 10998
		maxAmount = 10998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = NP.CHAKAEMLVENGINE_4293863628
	partName = Part
	persistentId = 1999023503
	pos = -2.19271111,-6.26978683,7.57233334
	attPos = 0,0,0
	attPos0 = 7.06656305E-12,-11.46,4.48489618E-06
	rot = 0.707105577,-7.95579531E-13,-0.70710808,9.73593602E-13
	attRot = 0.707106709,0,-0.707106709,0
	attRot0 = -0.707108915,3.13022809E-07,0.707104921,-3.13023008E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xbahars68bxb_4293863592
	sym = NP.CHAKAEMLVENGINE_4293864370
	attN = top,xbahars68bxb_4293863592_0|0.1|0
	attN = bottom,xNP.lft.125m.6mxA_4293863660_0|-0.99|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 122
		maxAmount = 122
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xbahars68bxb_4293863592
	partName = Part
	persistentId = 589995271
	pos = -2.1927104,-7.06979752,7.5723381
	attPos = 0,0,0
	attPos0 = -3.30839089E-06,0.800003171,1.58834003E-12
	rot = -1.0454916E-12,-2.02655792E-06,1.72025886E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707106829,1.09007801E-13,0.707106829,1.33934706E-13
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xbahars68bxb_4293864334
	attN = top,NP.CHAKAEMLVENGINE_4293863628_0|0.7|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = XNP.lftadj_4293863400
	partName = Part
	persistentId = 186136294
	pos = -2.19271111,17.5573006,7.57235241
	attPos = 0,0,0
	attPos0 = -4.15306609E-11,12.3669004,1.51682696E-06
	rot = 5.2208769E-13,1.1920929E-07,-1.89726327E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = 4.42682705E-07,2.82383803E-06,-1.24842804E-13,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKzProcFairingBaseRing3.75_4293863364
	sym = XNP.lftadj_4293864142
	attN = top,XKzProcFairingBaseRing3.75_4293863364_0|1.8969|0
	attN = bottom,xNP.lft.125m.6mxA_4293863660_0|-1.8969|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2100
		maxAmount = 2100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2566
		maxAmount = 2566
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XKzProcFairingBaseRing3.75_4293863364
	partName = Part
	persistentId = 2085180399
	pos = -2.19271016,19.454258,7.57235622
	attPos = 0,0,0
	attPos0 = 4.34456589E-13,1.89690006,3.19634091E-06
	rot = 1.20144387E-13,1.1920929E-07,1.12462682E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.51214692E-14,-1.28902901E-21,1.71699694E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xEMLVFX_4293863304
	link = xEMLVFX_4293863244
	link = xEMLVFX_4293863184
	link = xEMLVFX_4293863124
	sym = XKzProcFairingBaseRing3.75_4293864106
	attN = bottom,XNP.lftadj_4293863400_0|0|0
	attN = connect01,xEMLVFX_4293863124_-1.875|0.345|0
	attN = connect02,xEMLVFX_4293863304_0|0.345|1.875
	attN = connect03,xEMLVFX_4293863244_1.875|0.345|0
	attN = connect04,xEMLVFX_4293863184_0|0.345|-1.875
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KzNodeNumberTweaker
		isEnabled = True
		numNodes = 4
		radius = 2
		showInterstageNodes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = -1
		autoStrutSides = True
		autoShape = True
		manualMaxSize = 3.55999994
		manualCylStart = 0
		manualCylEnd = 0.49000001
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KzFairingBaseShielding
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863304
	partName = Part
	persistentId = 3831609813
	pos = -2.19270635,19.2992592,9.57238197
	attPos = 0,0,0
	attPos0 = -4.99419617E-09,-0.155000404,1.87500095
	rot = -1.06558978E-12,-2.38418579E-07,-2.09820551E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.13046603E-13,5.80063191E-21,3.97792998E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 1
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293863244
	sym = xEMLVFX_4293863184
	sym = xEMLVFX_4293863124
	sym = xEMLVFX_4293864046
	attN = connect,XKzProcFairingBaseRing3.75_4293863364_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-4.41070188E-06, 0.15499866, -2.00001097)
		meshRot = (9.82314273E-13, -0.707106471, -6.65654001E-13, 0.707107067)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863244
	partName = Part
	persistentId = 1076730524
	pos = -4.19275618,19.2992592,7.57235527
	attPos = 0,0,0
	attPos0 = 1.87500095,-0.154998794,2.95302993E-06
	rot = -5.89905295E-13,0.707108676,-7.77325036E-13,0.7071051
	attRot = 0,0,0,1
	attRot0 = 1.08064301E-13,0.707106829,-5.18079401E-14,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 3
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293863304
	sym = xEMLVFX_4293863184
	sym = xEMLVFX_4293863124
	sym = xEMLVFX_4293863986
	attN = connect,XKzProcFairingBaseRing3.75_4293863364_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-1.8667999E-05, 0.154998779, 2.00002885)
		meshRot = (-8.32600482E-13, 0.70710516, 6.44144297E-13, 0.707108498)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863184
	partName = Part
	persistentId = 1557881527
	pos = -2.19271016,19.2992592,5.57230663
	attPos = 0,0,0
	attPos0 = 4.9913651E-09,-0.154999003,-1.87499797
	rot = 1.6962717E-13,1.00000012,-5.43063045E-13,0
	attRot = 0,0,0,1
	attRot0 = 3.97793506E-14,1,-1.13046799E-13,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 3
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293863304
	sym = xEMLVFX_4293863244
	sym = xEMLVFX_4293863124
	sym = xEMLVFX_4293863926
	attN = connect,XKzProcFairingBaseRing3.75_4293863364_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (-2.3849617E-07, 0.154998899, -2.00003839)
		meshRot = (-5.67562165E-13, -0.707106709, 3.56908025E-13, 0.707106829)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xEMLVFX_4293863124
	partName = Part
	persistentId = 3540353737
	pos = -0.192667246,19.2992592,7.57235241
	attPos = 0,0,0
	attPos0 = -1.87500095,-0.154998794,2.957275E-06
	rot = 6.47948438E-13,0.7071051,-1.08103012E-12,-0.707108676
	attRot = 0,0,0,1
	attRot0 = -5.1807791E-14,0.707106829,-1.08064402E-13,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 11
	sidx = 3
	sqor = 0
	sepI = 5
	attm = 0
	modCost = -1101.43164
	modMass = 0.109284177
	modSize = 0,0,0
	sym = xEMLVFX_4293863304
	sym = xEMLVFX_4293863244
	sym = xEMLVFX_4293863184
	sym = xEMLVFX_4293863866
	attN = connect,XKzProcFairingBaseRing3.75_4293863364_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ProceduralFairingSide
		isEnabled = True
		numSegs = 6
		numSideParts = 4
		baseRad = 1.77999997
		maxRad = 1.77999997
		cylStart = 0
		cylEnd = 0.49000001
		topRad = 0
		inlineHeight = 0
		sideThickness = 0.100000001
		meshPos = (1.26347106E-06, 0.154998779, 2.0000267)
		meshRot = (-6.90491934E-13, -0.7071051, 1.1273132E-12, -0.707108557)
		shapeLock = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ProceduralFairingDecoupler
		isEnabled = True
		ejectionPower = 0.300000012
		torqueAmount = 0.00999999978
		decoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionJettison
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKosmos.SepRetrox_4293863064
	partName = Part
	persistentId = 487669391
	pos = -3.1260035,15.5066299,5.95586586
	attPos = 0,0,0
	attPos0 = -0.933243215,10.31635,-1.616413
	rot = -0.612374485,-0.612372696,-0.353551865,-0.353551537
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.612372279,0.612372577,0.353553206,0.353553414
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293863806
	srfN = srfAttach,xNP.lft.125m.6mxA_4293863660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293863014
	partName = Part
	persistentId = 1063793179
	pos = -1.25959575,15.5181198,5.95611191
	attPos = 0,0,0
	attPos0 = 0.933090627,10.3278198,-1.61616004
	rot = 0.353554934,0.35355413,0.612371683,0.612372041
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.353553206,-0.353553414,-0.612372398,-0.612372696
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293863756
	srfN = srfAttach,xNP.lft.125m.6mxA_4293863660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XKosmos.Strut.ConnectorX_4293862964
	partName = CompoundPart
	persistentId = 1296317689
	pos = -2.19272804,11.869381,1.75294161
	attPos = 0,0,0
	attPos0 = 1.86625099,6.68167496,-1.20803804E-06
	rot = 3.29123623E-07,0.707105577,-3.29124276E-07,-0.70710808
	attRot = 0,0,0,1
	attRot0 = 4.65451308E-07,1,-7.42388301E-13,-1.60158004E-06
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKosmos.Strut.ConnectorX_4293862890
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293864402
		pos = -0.220484048,0.212269038,0.0204697084
		rot = 0,0,0,1
		dir = -0.718784928,0.692022443,0.0667321384
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKosmos.Strut.ConnectorX_4293862890
	partName = CompoundPart
	persistentId = 160601937
	pos = -2.19272161,11.869381,5.48564959
	attPos = 0,0,0
	attPos0 = -1.86625099,6.68167496,1.38685198E-06
	rot = -3.29124646E-07,-0.707108438,-3.29123765E-07,-0.707105219
	attRot = 0,0,0,1
	attRot0 = -7.64900404E-13,-1.68587405E-06,-4.65451308E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKosmos.Strut.ConnectorX_4293862964
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293863660
		pos = -0.220473707,0.212255687,0.0204687566
		rot = 0,0,0,1
		dir = -0.718784928,0.692022443,0.0667321384
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKosmos.Strut.ConnectorX_4293862816
	partName = CompoundPart
	persistentId = 1254308618
	pos = -2.1927278,-2.73613739,1.75154877
	attPos = 0,0,0
	attPos0 = 1.86764395,-7.92375898,-1.20787195E-06
	rot = 3.53275766E-07,0.707106173,-3.53275993E-07,-0.707107484
	attRot = 0,0,0,1
	attRot0 = 4.99607097E-07,1,-3.00250303E-13,-5.90055777E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKosmos.Strut.ConnectorX_4293862742
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293864402
		pos = -0.219080105,-0.140556112,0.003496825
		rot = 0,0,0,1
		dir = -0.841587484,-0.539953828,0.0134323277
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKosmos.Strut.ConnectorX_4293862742
	partName = CompoundPart
	persistentId = 2118396303
	pos = -2.19272208,-2.73613739,5.48704195
	attPos = 0,0,0
	attPos0 = -1.86764395,-7.92375898,1.38668599E-06
	rot = -3.53276249E-07,-0.707107484,-3.53275794E-07,-0.707106173
	attRot = 0,0,0,1
	attRot0 = -3.22762298E-13,-6.74349508E-07,-4.99607097E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKosmos.Strut.ConnectorX_4293862816
	srfN = srfAttach,xNP.lft.125m.6mxA_4293864708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293863660
		pos = -0.219108358,-0.140579,0.00349777867
		rot = 0,0,0,1
		dir = -0.841587484,-0.539953828,0.0134323277
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293862668
	partName = CompoundPart
	persistentId = 2068426376
	pos = -0.406770945,19.3595161,4.09784269
	attPos = 0,0,0
	attPos0 = 1.7859174,1.80479622,0.478535116
	rot = 4.10717362E-08,0.991444886,5.40718803E-09,0.130526066
	attRot = 0,0,0,1
	attRot0 = 4.1071754E-08,0.991444886,5.40719958E-09,0.130526215
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293862606
	srfN = srfAttach,XNP.lftadj_4293864744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293863400
		pos = -0.81656611,0.0202599242,-2.94055295
		rot = 0,0.94693017,1.24217956E-06,-0.321439385
		dir = -0.267559648,0.00663881376,-0.963518441
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293862606
	partName = CompoundPart
	persistentId = 3409332433
	pos = -3.97867942,19.3595161,3.14075065
	attPos = 0,0,0
	attPos0 = -1.7859174,1.80479622,-0.478534937
	rot = 5.4071938E-09,0.130526066,-4.10716972E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 5.4071978E-09,0.13052617,-4.1071754E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293862668
	srfN = srfAttach,XNP.lftadj_4293864744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293864142
		pos = -0.816561341,0.0202599242,-2.94053316
		rot = 0,0.946930051,7.97941198E-08,-0.321439683
		dir = -0.267559648,0.00663881376,-0.963518441
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293862544
	partName = CompoundPart
	persistentId = 4259522052
	pos = -0.415576696,19.3535118,3.14311218
	attPos = 0,0,0
	attPos0 = 1.77710915,1.79879189,-0.476175308
	rot = 4.82041216E-08,0.991444826,-6.34620267E-09,-0.13052626
	attRot = 0,0,0,1
	attRot0 = 4.82040896E-08,0.991444886,-6.34619468E-09,-0.130526304
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293862482
	srfN = srfAttach,XNP.lftadj_4293864744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293864142
		pos = -0.840349197,0.0283318385,2.95970416
		rot = 0,0.946929991,4.11868029E-07,0.321439832
		dir = -0.273121476,0.00920856651,0.96193552
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293862482
	partName = CompoundPart
	persistentId = 2020767094
	pos = -3.96987224,19.3535118,4.0954814
	attPos = 0,0,0
	attPos0 = -1.77710915,1.79879189,0.476175487
	rot = -6.3462009E-09,-0.13052626,-4.82040647E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = -6.3461969E-09,-0.130526349,-4.82040896E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293862544
	srfN = srfAttach,XNP.lftadj_4293864744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293863400
		pos = -0.840350986,0.0283299312,2.95971036
		rot = 0,0.94693023,-1.33515005E-06,0.321439356
		dir = -0.273121476,0.00920856651,0.96193552
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
