ship = MLS WITH NTR UPPER
version = 1.5.1
description = Max power to Duna
type = None
size = 6.68569803,59.7431793,12.4159527
steamPublishedFileId = 0
persistentId = 3578442868
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = XNP.lft.xtrt3mCCB8MAx232_4294197324
	partName = Part
	persistentId = 684319130
	pos = -1.35598886,53.0883522,3.98488188
	attPos = 0,0,0
	attPos0 = -1.35598886,53.0883522,3.98488188
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XNP.interstage.5mNA.8m.tankMUNAR2X_4293315828
	attN = bottom,XNP.interstage.5mNA.8m.tankMUNAR2X_4293315828_0|-1.905|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5000
		maxAmount = 5000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 6111
		maxAmount = 6111
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XNP.interstage.5mNA.8m.tankMUNAR2X_4293315828
	partName = Part
	persistentId = 2520812328
	pos = -1.35598886,49.9913521,3.98488188
	attPos = 0,0,0
	attPos0 = 0,-3.09700012,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = BasketTrussCX21y_4293279232
	link = X84NEWTALUSXX2TMS72cx2_4294013738
	attN = top,BasketTrussCX21y_4293279232_0|1.49|0
	attN = bottom,XNP.lft.xtrt3mCCB8MAx232_4294197324_0|-1.192|0
	attN = 1,X84NEWTALUSXX2TMS72cx2_4294013738_0|3.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1200
		maxAmount = 1200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1466
		maxAmount = 1466
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BasketTrussCX21y_4293279232
	partName = Part
	persistentId = 594727020
	pos = -1.35598886,48.3013496,3.98488188
	attPos = 0,0,0
	attPos0 = 0,1.69000244,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = nervaII.kerbscale2xx23_4294174780
	attN = top,nervaII.kerbscale2xx23_4294174780_0|0.226|0
	attN = bottom,XNP.interstage.5mNA.8m.tankMUNAR2X_4293315828_0|0.2|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = nervaII.kerbscale2xx23_4294174780
	partName = Part
	persistentId = 2424740956
	pos = -1.35598886,46.7973518,3.98488188
	attPos = 0,0,0
	attPos0 = 0,-1.5039978,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,BasketTrussCX21y_4293279232_0|1.73|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = X84NEWTALUSXX2TMS72cx2_4294013738
	partName = Part
	persistentId = 1607298235
	pos = -1.35598886,40.7913513,3.98488188
	attPos = 0,0,0
	attPos0 = 0,9.20000076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 7
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XSLSXPANDXMLS_4293152414
	attN = bottom,XSLSXPANDXMLS_4293152414_0|0|0
	attN = top,XNP.interstage.5mNA.8m.tankMUNAR2X_4293315828_0|5.7|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XSLSXPANDXMLS_4293152414
	partName = Part
	persistentId = 3543543597
	pos = -1.35598886,36.1913528,3.98488188
	attPos = 0,0,0
	attPos0 = 0,-4.59999847,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MonkeyCargoBoosterADJ_4293152382
	attN = top,X84NEWTALUSXX2TMS72cx2_4294013738_0|4.6|0
	attN = bottom,MonkeyCargoBoosterADJ_4293152382_0|-4.71|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4300
		maxAmount = 4300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 5254
		maxAmount = 5254
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MonkeyCargoBoosterADJ_4293152382
	partName = Part
	persistentId = 3563392638
	pos = -1.35598838,30.0133438,3.98488188
	attPos = 0,0,0
	attPos0 = 0,-6.17800808,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = chakaradialDecoupler1-2_4293152116
	link = chakaradialDecoupler1-2_4293151592
	attN = top,XSLSXPANDXMLS_4293152414_0|1.468|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 25080
		maxAmount = 25080
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 30647
		maxAmount = 30647
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 350
		maxAmount = 350
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = chakaradialDecoupler1-2_4293152116
	partName = Part
	persistentId = 1946863663
	pos = -1.35596406,11.5043564,7.06463003
	attPos = 0,0,0
	attPos0 = 7.75867832E-08,-18.5087509,3.07956696
	rot = 1.39939814E-07,0.707106888,1.39939786E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.399398E-07,0.707106829,1.399398E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xKWsrbGlobeX10Lx_4293152074
	sym = chakaradialDecoupler1-2_4293151592
	srfN = srfAttach,MonkeyCargoBoosterADJ_4293152382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKWsrbGlobeX10Lx_4293152074
	partName = Part
	persistentId = 2377200937
	pos = -1.35595024,11.4820862,8.52129555
	attPos = 0,0,0
	attPos0 = -1.45656896,-0.0222619995,5.46521107E-07
	rot = 2.98025853E-08,4.47034836E-07,-3.62376795E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.18866403E-07,-0.707106471,-1.18866303E-07,0.707107127
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XstrutConnectorMediumX_4293151982
	link = XstrutConnectorMediumX_4293151920
	link = XNP.lft.W375SRB_4293151858
	link = xKosmos.SepRetroxDUNA_4293151792
	link = xKosmos.SepRetroxDUNA_4293151742
	link = xKosmos.SepRetrox_4293151692
	link = xKosmos.SepRetrox_4293151642
	sym = xKWsrbGlobeX10Lx_4293151550
	srfN = srfAttach,chakaradialDecoupler1-2_4293152116
	attN = top,XNP.lft.W375SRB_4293151858_0|16.18125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 48000
		maxAmount = 48000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XstrutConnectorMediumX_4293151982
	partName = CompoundPart
	persistentId = 1652815777
	pos = -1.3559593,23.769722,7.19457722
	attPos = 0,0,0
	attPos0 = -2.98448697E-07,12.2875605,-1.32661104
	rot = -1.79369727E-05,0.707106531,1.79369908E-05,-0.707107246
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106888,1.79158596E-05,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293151458
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293152382
		pos = -0.119748272,-0.00219475059,0.000220850139
		rot = 0,-0.130526423,2.44760122E-05,0.991444826
		dir = -0.999830365,-0.0183267463,0.00184415735
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XstrutConnectorMediumX_4293151920
	partName = CompoundPart
	persistentId = 2160589970
	pos = -1.35595906,5.32740402,7.19370937
	attPos = 0,0,0
	attPos0 = -2.97653202E-07,-6.15453005,-1.32748199
	rot = -1.79369436E-05,0.707106531,1.79369727E-05,-0.707107246
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106888,1.79158596E-05,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293151396
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293152382
		pos = -0.118894249,-0.00229102839,0.000242538779
		rot = 0,-0.130526423,2.44759758E-05,0.991444826
		dir = -0.999812901,-0.0192351658,0.00203971937
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lft.W375SRB_4293151858
	partName = Part
	persistentId = 1498036057
	pos = -1.35595024,28.713562,8.52129555
	attPos = 0,0,0
	attPos0 = -5.05760113E-07,17.2312393,1.74010995E-06
	rot = -2.84217094E-14,-1.00000012,9.23705556E-14,-2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = -1.69057395E-13,-1,2.98023402E-08,-5.08969322E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKW2mNoseConeX_4293151826
	sym = XNP.lft.W375SRB_4293151334
	attN = top,XKW2mNoseConeX_4293151826_0|1.05|0
	attN = bottom,xKWsrbGlobeX10Lx_4293152074_0|-1.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = XKW2mNoseConeX_4293151826
	partName = Part
	persistentId = 224413778
	pos = -1.35595024,29.7635612,8.52129555
	attPos = 0,0,0
	attPos0 = -3.37174811E-07,1.049999,1.01164596E-06
	rot = -3.69482223E-13,-1.00000012,1.20792265E-13,-2.38418579E-07
	attRot = 0,0,0,1
	attRot0 = 1.06165396E-28,9.44808942E-09,-1.39946802E-21,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKW2mNoseConeX_4293151302
	attN = bottom,XNP.lft.W375SRB_4293151858_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293151792
	partName = Part
	persistentId = 1515191768
	pos = -0.384262443,27.4043121,7.55846977
	attPos = 0,0,0
	attPos0 = 0.971614301,15.9223003,-0.962772012
	rot = 0.653297424,-0.270592541,0.270604253,0.653265476
	attRot = 0.5,-0.5,0.5,0.5
	attRot0 = 0.653296173,-0.270592004,0.270604193,0.653266788
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293151268
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293151742
	partName = Part
	persistentId = 1801977227
	pos = -2.32357216,27.4023132,7.56254101
	attPos = 0,0,0
	attPos0 = -0.967550576,15.92031,-0.958711028
	rot = 0.270604193,0.653267205,0.653295815,-0.27059269
	attRot = -0.499999911,0.499999911,0.499999911,0.499999911
	attRot0 = 0.270603895,0.653267384,0.653295577,-0.270592213
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293151218
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293151692
	partName = Part
	persistentId = 3744957178
	pos = -1.35595286,-2.03071976,7.18971443
	attPos = 0,0,0
	attPos0 = 9.37044319E-07,-13.5129299,-1.33150601
	rot = -0.326521456,-0.627203584,-0.326521397,-0.627202868
	attRot = 0,0,-0.4617486,-0.887010813
	attRot0 = -0.326521605,-0.627203226,-0.326521486,-0.627202988
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 3
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293151168
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293151642
	partName = Part
	persistentId = 1251437979
	pos = -1.35595262,-1.67908096,7.18822765
	attPos = 0,0,0
	attPos0 = -3.72518286E-07,-13.161315,-1.33300424
	rot = -0.270615518,-0.653274655,-0.270615399,-0.653274059
	attRot = 0,0,0.382683396,0.923879564
	attRot0 = -0.270615011,-0.653274417,-0.270615071,-0.653274477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 4
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293151118
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293152074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = chakaradialDecoupler1-2_4293151592
	partName = Part
	persistentId = 3899452079
	pos = -1.35601699,11.5043564,0.905137777
	attPos = 0,0,0
	attPos0 = -7.75867832E-08,-18.5087509,-3.07956696
	rot = 1.399399E-07,0.707106769,-1.39939871E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.399398E-07,0.707106829,-1.399398E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xKWsrbGlobeX10Lx_4293151550
	sym = chakaradialDecoupler1-2_4293152116
	srfN = srfAttach,MonkeyCargoBoosterADJ_4293152382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKWsrbGlobeX10Lx_4293151550
	partName = Part
	persistentId = 1010860321
	pos = -1.35603082,11.4820862,-0.551530361
	attPos = 0,0,0
	attPos0 = -1.45657003,-0.0222696308,-4.1010459E-08
	rot = -2.55795385E-13,1.00000012,-2.98025924E-08,-4.47034836E-07
	attRot = 0,0,0,1
	attRot0 = -1.18866403E-07,-0.707106471,-1.18866303E-07,0.707107127
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XstrutConnectorMediumX_4293151458
	link = XstrutConnectorMediumX_4293151396
	link = XNP.lft.W375SRB_4293151334
	link = xKosmos.SepRetroxDUNA_4293151268
	link = xKosmos.SepRetroxDUNA_4293151218
	link = xKosmos.SepRetrox_4293151168
	link = xKosmos.SepRetrox_4293151118
	sym = xKWsrbGlobeX10Lx_4293152074
	srfN = srfAttach,chakaradialDecoupler1-2_4293151592
	attN = top,XNP.lft.W375SRB_4293151334_0|16.18125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 48000
		maxAmount = 48000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XstrutConnectorMediumX_4293151458
	partName = CompoundPart
	persistentId = 3547893996
	pos = -1.35601771,23.769722,0.775180101
	attPos = 0,0,0
	attPos0 = -8.83283576E-07,12.2875605,-1.32661104
	rot = 1.79369581E-05,-0.707107246,1.79369472E-05,-0.707106531
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106829,1.79158505E-05,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293151982
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293152382
		pos = -0.119749226,-0.00219475059,0.000220872491
		rot = 0,-0.130526349,2.49515379E-05,0.991444826
		dir = -0.999830365,-0.0183267463,0.00184415735
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XstrutConnectorMediumX_4293151396
	partName = CompoundPart
	persistentId = 4005984253
	pos = -1.3560251,5.32740402,0.776040792
	attPos = 0,0,0
	attPos0 = -8.82540689E-07,-6.1545372,-1.32748103
	rot = 1.79369581E-05,-0.707107246,1.79369472E-05,-0.707106531
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106829,1.79158596E-05,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293151920
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293152382
		pos = -0.118880898,-0.00229102769,0.000242568582
		rot = 0,-0.130526349,2.49515379E-05,0.991444826
		dir = -0.999812901,-0.0192351658,0.00203971937
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lft.W375SRB_4293151334
	partName = Part
	persistentId = 4124975920
	pos = -1.35603034,28.713562,-0.551533222
	attPos = 0,0,0
	attPos0 = -5.0575818E-07,17.2312393,9.0564572E-07
	rot = 1.91846539E-13,0,2.48689958E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.69057395E-13,-1,2.98023402E-08,-5.08969322E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKW2mNoseConeX_4293151302
	sym = XNP.lft.W375SRB_4293151858
	attN = top,XKW2mNoseConeX_4293151302_0|1.05|0
	attN = bottom,xKWsrbGlobeX10Lx_4293151550_0|-1.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = XKW2mNoseConeX_4293151302
	partName = Part
	persistentId = 1231265405
	pos = -1.35603034,29.7635612,-0.551533222
	attPos = 0,0,0
	attPos0 = -3.37174811E-07,1.049999,1.01164596E-06
	rot = 1.20792265E-13,-2.08616257E-07,-1.0658141E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.06165396E-28,9.44808942E-09,-1.39946802E-21,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKW2mNoseConeX_4293151826
	attN = bottom,XNP.lft.W375SRB_4293151334_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293151268
	partName = Part
	persistentId = 2889671366
	pos = -2.32771158,27.4043121,0.411301374
	attPos = 0,0,0
	attPos0 = 0.971615076,15.9223003,-0.962770104
	rot = 0.270603746,0.65326643,-0.653297186,0.270591557
	attRot = 0.5,-0.5,0.5,0.5
	attRot0 = 0.653296173,-0.270592004,0.270604193,0.653266788
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293151792
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293151218
	partName = Part
	persistentId = 1779357609
	pos = -0.388409734,27.4023132,0.407226324
	attPos = 0,0,0
	attPos0 = -0.967549801,15.92031,-0.958709478
	rot = 0.653295696,-0.270593584,-0.270604521,-0.653266788
	attRot = -0.499999911,0.499999911,0.499999911,0.499999911
	attRot0 = 0.270603895,0.653267384,0.653295577,-0.270592213
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293151742
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293151168
	partName = Part
	persistentId = 1508717139
	pos = -1.35602844,-2.03075027,0.780050039
	attPos = 0,0,0
	attPos0 = 1.67104201E-06,-13.5129404,-1.33150399
	rot = -0.32652095,-0.627202988,0.326521724,0.627203524
	attRot = 0,0,-0.4617486,-0.887010813
	attRot0 = -0.326521605,-0.627203226,-0.326521486,-0.627202988
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 3
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293151692
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293151118
	partName = Part
	persistentId = 3460355898
	pos = -1.35602558,-1.67908859,0.781537056
	attPos = 0,0,0
	attPos0 = -3.42715964E-07,-13.1613226,-1.33300614
	rot = -0.270615399,-0.653274059,0.270615697,0.653274655
	attRot = 0,0,0.382683396,0.923879564
	attRot0 = -0.270615041,-0.653274417,-0.270615071,-0.653274477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 10
	sidx = 4
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293151642
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293151550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
