ship = Monkey Launch System
version = 1.5.1
description = FINAL EDITION
type = None
size = 6.68569469,59.1166039,12.4157066
steamPublishedFileId = 0
persistentId = 2220617798
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = TALUS_4293570758
	partName = Part
	persistentId = 3491720621
	pos = -0.447918326,53.7595444,3.25434494
	attPos = 0,0,0
	attPos0 = -0.447918326,53.7595444,3.25434494
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XATVpanel2X_4293570550
	link = XATVpanel2X_4293570466
	link = XKK.AV.RL-10CX_4294344134
	link = XKK.AV.RL-10CX_4294341122
	link = XKK.AV.RL-10CX_4294337648
	link = XKK.AV.RL-10CX_4294333876
	link = X84NEWTALUSXX2TMS7cx_4293894694
	attN = bottom,X84NEWTALUSXX2TMS7cx_4293894694_0|-7.8|0
	attN = 1,XKK.AV.RL-10CX_4294341122_-1.24|-5.14|-1.24
	attN = 2,XKK.AV.RL-10CX_4294337648_1.24|-5.14|-1.24
	attN = 3,XKK.AV.RL-10CX_4294344134_-1.24|-5.14|1.24
	attN = 4,XKK.AV.RL-10CX_4294333876_1.24|-5.14|1.24
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1500
		maxAmount = 1500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 7000
		maxAmount = 7000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 8555
		maxAmount = 8555
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XATVpanel2X_4293570550
	partName = Part
	persistentId = 1376547152
	pos = -0.447918087,50.6181335,1.17410254
	attPos = 0,0,0
	attPos0 = 2.38416732E-07,-3.14141273,-2.08022809
	rot = 0.707106769,-5.05761875E-07,-0.707106888,5.05761989E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 0.707106769,-5.05761818E-07,-0.707106888,5.05761932E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel2X_4293570466
	srfN = srfAttach,TALUS_4293570758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XATVpanel2X_4293570466
	partName = Part
	persistentId = 2020680133
	pos = -0.447918326,50.6181335,5.3345871
	attPos = 0,0,0
	attPos0 = 9.94760264E-13,-3.14141273,2.08022809
	rot = -0.707106948,5.05761932E-07,-0.707106709,5.05761932E-07
	attRot = 0.99999994,0,0,0
	attRot0 = -0.707106948,5.05761932E-07,-0.707106709,5.05761818E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel2X_4293570550
	srfN = srfAttach,TALUS_4293570758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKK.AV.RL-10CX_4294344134
	partName = Part
	persistentId = 2378670690
	pos = -1.68791831,47.4570465,4.49434471
	attPos = 0,0,0
	attPos0 = -1.24000001,-6.30249786,1.24000001
	rot = 0,-0.382683396,3.46944695E-18,0.923879564
	attRot = 0,-0.382683396,0,0.923879564
	attRot0 = 0,-0.382683396,3.46944695E-18,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,TALUS_4293570758_0|1.1625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKK.AV.RL-10CX_4294341122
	partName = Part
	persistentId = 3099627304
	pos = -1.68791831,47.4570465,2.01434493
	attPos = 0,0,0
	attPos0 = -1.24000001,-6.30249786,-1.24000001
	rot = -3.46944695E-18,0.342020094,1.73472348E-18,0.939692736
	attRot = 0,0.342020094,0,0.939692736
	attRot0 = -3.46944695E-18,0.342020094,1.73472348E-18,0.939692736
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,TALUS_4293570758_0|1.1625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKK.AV.RL-10CX_4294337648
	partName = Part
	persistentId = 346692898
	pos = 0.792081714,47.4570465,2.01434493
	attPos = 0,0,0
	attPos0 = 1.24000001,-6.30249786,-1.24000001
	rot = 0,-0.382683456,-6.9388939E-18,0.923879504
	attRot = 0,-0.382683516,0,0.923879623
	attRot0 = 0,-0.382683456,-6.9388939E-18,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,TALUS_4293570758_0|1.1625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XKK.AV.RL-10CX_4294333876
	partName = Part
	persistentId = 4212159993
	pos = 0.792081714,47.4570465,4.49434471
	attPos = 0,0,0
	attPos0 = 1.24000001,-6.30249786,1.24000001
	rot = -1.73472348E-18,0.923879564,0,-0.382683486
	attRot = 0,0.923879564,0,-0.382683486
	attRot0 = -1.73472348E-18,0.923879564,0,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 3
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,TALUS_4293570758_0|1.1625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = X84NEWTALUSXX2TMS7cx_4293894694
	partName = Part
	persistentId = 3606285057
	pos = -0.447918326,45.4595451,3.25434494
	attPos = 0,0,0
	attPos0 = 1.11022302E-16,-8.29999924,5.55111512E-17
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 5
	sidx = 4
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XSLSXPANDXMLS_4293569332
	attN = bottom,XSLSXPANDXMLS_4293569332_0|-0.1|0
	attN = top,TALUS_4293570758_0|0.5|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XSLSXPANDXMLS_4293569332
	partName = Part
	persistentId = 3157766828
	pos = -0.447918326,40.7595444,3.25434494
	attPos = 0,0,0
	attPos0 = 0,-4.70000076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MonkeyCargoBoosterADJ_4293569300
	attN = top,X84NEWTALUSXX2TMS7cx_4293894694_0|4.6|0
	attN = bottom,MonkeyCargoBoosterADJ_4293569300_0|-4.71|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 4300
		maxAmount = 4300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 5254
		maxAmount = 5254
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MonkeyCargoBoosterADJ_4293569300
	partName = Part
	persistentId = 3017903397
	pos = -0.447917849,34.5814781,3.25434494
	attPos = 0,0,0
	attPos0 = 0,-6.17800808,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = chakaradialDecoupler1-2_4293569032
	link = chakaradialDecoupler1-2_4293568492
	attN = top,XSLSXPANDXMLS_4293569332_0|1.468|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 25080
		maxAmount = 25080
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 30647
		maxAmount = 30647
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 350
		maxAmount = 350
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = chakaradialDecoupler1-2_4293569032
	partName = Part
	persistentId = 3965827462
	pos = -0.447895437,16.0723991,6.33400059
	attPos = 0,0,0
	attPos0 = 7.75867832E-08,-18.5087509,3.07956696
	rot = 1.39939829E-07,0.707106829,1.399398E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.399398E-07,0.707106829,1.399398E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xKWsrbGlobeX10Lx_4293568990
	sym = chakaradialDecoupler1-2_4293568492
	srfN = srfAttach,MonkeyCargoBoosterADJ_4293569300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKWsrbGlobeX10Lx_4293568990
	partName = Part
	persistentId = 1912201546
	pos = -0.44788447,16.0501289,7.79063654
	attPos = 0,0,0
	attPos0 = -1.45656896,-0.0222619995,5.46521107E-07
	rot = 2.98025284E-08,4.47034836E-07,-4.05009359E-13,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.18866403E-07,-0.707106471,-1.18866303E-07,0.707107127
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XstrutConnectorMediumX_4293568898
	link = XstrutConnectorMediumX_4293568836
	link = XNP.lft.W375SRB_4293568774
	link = xKosmos.SepRetroxDUNA_4293568708
	link = xKosmos.SepRetroxDUNA_4293568654
	link = xKosmos.SepRetrox_4293568600
	link = xKosmos.SepRetrox_4293568546
	sym = xKWsrbGlobeX10Lx_4293568450
	srfN = srfAttach,chakaradialDecoupler1-2_4293569032
	attN = top,XNP.lft.W375SRB_4293568774_0|16.18125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 48000
		maxAmount = 48000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XstrutConnectorMediumX_4293568898
	partName = CompoundPart
	persistentId = 2122692968
	pos = -0.447892815,28.3377876,6.46395493
	attPos = 0,0,0
	attPos0 = -2.98448697E-07,12.2875605,-1.32661104
	rot = -1.79369563E-05,0.70710659,1.7936969E-05,-0.707107186
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106888,1.79158596E-05,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293568358
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293569300
		pos = -0.119670957,-0.00217567314,0.000220656308
		rot = 0,-0.130526334,2.45395604E-05,0.991444886
		dir = -0.999833107,-0.0181772467,0.00184365688
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XstrutConnectorMediumX_4293568836
	partName = CompoundPart
	persistentId = 4101376019
	pos = -0.447892338,9.89532089,6.46308899
	attPos = 0,0,0
	attPos0 = -2.97653202E-07,-6.15453005,-1.32748199
	rot = -1.79369436E-05,0.70710659,1.79369727E-05,-0.707107186
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106888,1.79158596E-05,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293568296
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293569300
		pos = -0.118816584,-0.00226813648,0.000242337483
		rot = 0,-0.130526334,2.45395495E-05,0.991444886
		dir = -0.999815822,-0.0190853979,0.00203941693
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lft.W375SRB_4293568774
	partName = Part
	persistentId = 2449156167
	pos = -0.447885424,33.2817039,7.79063654
	attPos = 0,0,0
	attPos0 = -5.05760113E-07,17.2312393,1.74010995E-06
	rot = -1.3500312E-13,-1.00000012,2.84217094E-14,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -1.69057395E-13,-1,2.98023402E-08,-5.08969322E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKW2mNoseConeX_4293568742
	sym = XNP.lft.W375SRB_4293568234
	attN = top,XKW2mNoseConeX_4293568742_0|1.05|0
	attN = bottom,xKWsrbGlobeX10Lx_4293568990_0|-1.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = XKW2mNoseConeX_4293568742
	partName = Part
	persistentId = 3815309628
	pos = -0.447884947,34.3316994,7.79063654
	attPos = 0,0,0
	attPos0 = -3.37174811E-07,1.049999,1.01164596E-06
	rot = -3.41060513E-13,-1.00000012,8.52651283E-14,-2.38418579E-07
	attRot = 0,0,0,1
	attRot0 = 1.06165396E-28,9.44808942E-09,-1.39946802E-21,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKW2mNoseConeX_4293568202
	attN = bottom,XNP.lft.W375SRB_4293568774_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293568708
	partName = Part
	persistentId = 2354167655
	pos = 0.523757577,31.9724922,6.82783937
	attPos = 0,0,0
	attPos0 = 0.971614301,15.9223003,-0.962772012
	rot = 0.653296947,-0.270592272,0.270604312,0.653266072
	attRot = 0.5,-0.5,0.5,0.5
	attRot0 = 0.653296173,-0.270592004,0.270604193,0.653266788
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293568168
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293568654
	partName = Part
	persistentId = 464787138
	pos = -1.41546524,31.9704933,6.83189678
	attPos = 0,0,0
	attPos0 = -0.967550576,15.92031,-0.958711028
	rot = 0.270604104,0.653267384,0.653295696,-0.27059257
	attRot = -0.499999911,0.499999911,0.499999911,0.499999911
	attRot0 = 0.270603895,0.653267384,0.653295577,-0.270592213
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 2
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293568114
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293568600
	partName = Part
	persistentId = 765698883
	pos = -0.447884917,2.53718567,6.45909309
	attPos = 0,0,0
	attPos0 = 9.37044319E-07,-13.5129299,-1.33150601
	rot = -0.326521546,-0.627203465,-0.326521307,-0.627202868
	attRot = 0,0,-0.4617486,-0.887010813
	attRot0 = -0.326521605,-0.627203226,-0.326521486,-0.627202988
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 3
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293568060
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293568546
	partName = Part
	persistentId = 2017218448
	pos = -0.447885871,2.8888092,6.45761108
	attPos = 0,0,0
	attPos0 = -3.72518286E-07,-13.161315,-1.33300424
	rot = -0.27061516,-0.653274775,-0.270614982,-0.653274298
	attRot = 0,0,0.382683396,0.923879564
	attRot0 = -0.270615011,-0.653274417,-0.270615071,-0.653274477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 4
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293568006
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = chakaradialDecoupler1-2_4293568492
	partName = Part
	persistentId = 1287456981
	pos = -0.447944075,16.0723991,0.174695253
	attPos = 0,0,0
	attPos0 = -7.75867832E-08,-18.5087509,-3.07956696
	rot = 1.39939814E-07,0.707106829,-1.39939814E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.399398E-07,0.707106829,-1.399398E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xKWsrbGlobeX10Lx_4293568450
	sym = chakaradialDecoupler1-2_4293569032
	srfN = srfAttach,MonkeyCargoBoosterADJ_4293569300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKWsrbGlobeX10Lx_4293568450
	partName = Part
	persistentId = 2171064240
	pos = -0.447952181,16.0501289,-1.28194666
	attPos = 0,0,0
	attPos0 = -1.45657003,-0.0222696308,-4.1010459E-08
	rot = -1.63424829E-13,1.00000012,-2.98025498E-08,-4.76837158E-07
	attRot = 0,0,0,1
	attRot0 = -1.18866403E-07,-0.707106471,-1.18866303E-07,0.707107127
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XstrutConnectorMediumX_4293568358
	link = XstrutConnectorMediumX_4293568296
	link = XNP.lft.W375SRB_4293568234
	link = xKosmos.SepRetroxDUNA_4293568168
	link = xKosmos.SepRetroxDUNA_4293568114
	link = xKosmos.SepRetrox_4293568060
	link = xKosmos.SepRetrox_4293568006
	sym = xKWsrbGlobeX10Lx_4293568990
	srfN = srfAttach,chakaradialDecoupler1-2_4293568492
	attN = top,XNP.lft.W375SRB_4293568234_0|16.18125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 48000
		maxAmount = 48000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XstrutConnectorMediumX_4293568358
	partName = CompoundPart
	persistentId = 1059099165
	pos = -0.447943568,28.3377876,0.0447256565
	attPos = 0,0,0
	attPos0 = -8.83283576E-07,12.2875605,-1.32661104
	rot = 1.79369563E-05,-0.707107186,1.7936949E-05,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106829,1.79158505E-05,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293568898
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293569300
		pos = -0.119676083,-0.00217567361,0.000220671209
		rot = 0,-0.13052623,2.48879678E-05,0.991444886
		dir = -0.999833107,-0.0181772467,0.00184365688
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XstrutConnectorMediumX_4293568296
	partName = CompoundPart
	persistentId = 1888384627
	pos = -0.447949767,9.89532089,0.0455896854
	attPos = 0,0,0
	attPos0 = -8.82540689E-07,-6.1545372,-1.32748103
	rot = 1.79369563E-05,-0.707107186,1.7936949E-05,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -1.79158596E-05,0.707106829,1.79158596E-05,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XstrutConnectorMediumX_4293568836
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293569300
		pos = -0.118810505,-0.00227195071,0.000242337483
		rot = 0,-0.13052623,2.48879678E-05,0.991444886
		dir = -0.999815822,-0.0190853979,0.00203941693
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lft.W375SRB_4293568234
	partName = Part
	persistentId = 2349568460
	pos = -0.447951704,33.2817039,-1.28194761
	attPos = 0,0,0
	attPos0 = -5.0575818E-07,17.2312393,9.0564572E-07
	rot = 7.10542736E-15,0,-7.10542736E-15,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.69057395E-13,-1,2.98023402E-08,-5.08969322E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XKW2mNoseConeX_4293568202
	sym = XNP.lft.W375SRB_4293568774
	attN = top,XKW2mNoseConeX_4293568202_0|1.05|0
	attN = bottom,xKWsrbGlobeX10Lx_4293568450_0|-1.05|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = XKW2mNoseConeX_4293568202
	partName = Part
	persistentId = 3819296012
	pos = -0.447951227,34.3316994,-1.28194761
	attPos = 0,0,0
	attPos0 = -3.37174811E-07,1.049999,1.01164596E-06
	rot = 4.26325641E-14,-1.1920929E-07,-4.26325641E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.06165396E-28,9.44808942E-09,-1.39946802E-21,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XKW2mNoseConeX_4293568742
	attN = bottom,XNP.lft.W375SRB_4293568234_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293568168
	partName = Part
	persistentId = 2052993005
	pos = -1.41959584,31.9724922,-0.319144726
	attPos = 0,0,0
	attPos0 = 0.971615076,15.9223003,-0.962770104
	rot = 0.270603746,0.653266251,-0.653297365,0.270591468
	attRot = 0.5,-0.5,0.5,0.5
	attRot0 = 0.653296173,-0.270592004,0.270604193,0.653266788
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293568708
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetroxDUNA_4293568114
	partName = Part
	persistentId = 3295087080
	pos = 0.519626737,31.9704933,-0.323208809
	attPos = 0,0,0
	attPos0 = -0.967549801,15.92031,-0.958709478
	rot = 0.653295696,-0.270592809,-0.270604491,-0.653267145
	attRot = -0.499999911,0.499999911,0.499999911,0.499999911
	attRot0 = 0.270603895,0.653267384,0.653295577,-0.270592213
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 2
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetroxDUNA_4293568654
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293568060
	partName = Part
	persistentId = 1465611201
	pos = -0.447952867,2.53715515,0.0495977402
	attPos = 0,0,0
	attPos0 = 1.67104201E-06,-13.5129404,-1.33150399
	rot = -0.326521128,-0.627202868,0.326521724,0.627203465
	attRot = 0,0,-0.4617486,-0.887010813
	attRot0 = -0.326521605,-0.627203226,-0.326521486,-0.627202988
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 3
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293568600
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRetrox_4293568006
	partName = Part
	persistentId = 833486484
	pos = -0.447950721,2.8888092,0.0510804653
	attPos = 0,0,0
	attPos0 = -3.42715964E-07,-13.1613226,-1.33300614
	rot = -0.270614952,-0.653274298,0.270615131,0.653274775
	attRot = 0,0,0.382683396,0.923879564
	attRot0 = -0.270615041,-0.653274417,-0.270615071,-0.653274477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 4
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRetrox_4293568546
	srfN = srfAttach,xKWsrbGlobeX10Lx_4293568450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
