ship = Orion RTO X
version = 1.6.0
description = No Description.
type = None
size = 7.8810339,49.2650223,7.8810339
steamPublishedFileId = 0
persistentId = 2288571107
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = XOrionPodRTOX_4293938826
	partName = Part
	persistentId = 3680237986
	pos = -0.175486803,48.3060989,2.77520609
	attPos = 0,0,0
	attPos0 = -0.175486803,48.3060989,2.77520609
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = LXNPdecouplerstack488m_4293917660
	link = linearRcs_4294285506
	link = linearRcs_4293811406
	link = linearRcs_4293811352
	link = linearRcs_4293811298
	link = linearRcs_4293811244
	link = linearRcs_4293811190
	attN = 2,LXNPdecouplerstack488m_4293917660_0|-0.55|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGTMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEGMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = 
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = 
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Orion_shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = LXNPdecouplerstack488m_4293917660
	partName = Part
	persistentId = 8655761
	pos = -0.175486803,47.6611023,2.77520609
	attPos = 0,0,0
	attPos0 = 0,-0.645000458,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XNP.lftadj5x_4294067716
	attN = bottom,XNP.lftadj5x_4294067716_0|-0.095|0
	attN = top,XOrionPodRTOX_4293938826_0|0.095|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNP.lftadj5x_4294067716
	partName = Part
	persistentId = 4009319668
	pos = -0.175486803,45.6691971,2.77520609
	attPos = 0,0,0
	attPos0 = 0,-1.9919014,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	link = landingLeg1-22CA_4294329856
	link = landingLeg1-22CA_4294066704
	link = landingLeg1-22CA_4294066586
	link = landingLeg1-22CA_4294066468
	link = RadialOreTank_4294065772
	link = RadialOreTank_4294020226
	link = RadialOreTank_4294020162
	link = RadialOreTank_4294020098
	link = RadialOreTank_4293985510
	link = RadialOreTank_4293984816
	link = RadialOreTank_4293984764
	link = RadialOreTank_4293984712
	link = XATVpanel3X_4293966210
	link = XATVpanel3X_4293960280
	link = XATVpanel3X_4293960192
	link = XATVpanel3X_4293960104
	link = XtelescopicLadderBay2X_4293882126
	link = XtelescopicLadderBayX_4293824318
	attN = top,LXNPdecouplerstack488m_4293917660_0|1.8969|0
	attN = bottom,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|-1.8969|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3100
		maxAmount = 3100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3788
		maxAmount = 3788
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	partName = Part
	persistentId = 3418591994
	pos = -0.175486803,42.8822975,2.77520609
	attPos = 0,0,0
	attPos0 = -9.94759559E-14,-2.78689957,2.84217027E-14
	rot = 0.923879623,0,-0.382683516,0
	attRot = 0.923879564,0,-0.382683486,0
	attRot0 = 0.923879504,0,-0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CHAKAOME2_4294239848
	link = CHAKAOME2_4294237314
	link = CHAKAOME2_4294248442
	link = CHAKAOME2_4294238880
	link = CMESKWrcsPod_4293848126
	link = CMESKWrcsPod_4293846626
	link = CMESKWrcsPod_4293846558
	link = CMESKWrcsPod_4293846490
	link = XNPdecouplerstack8m_4293795182
	attN = top,XNPdecouplerstack8m_4293795182_0|2|0
	attN = bottom,XNP.lftadj5x_4294067716_0|-0.89|0
	attN = 1,CHAKAOME2_4294248442_-0.8|0.8|-0.8
	attN = 2,CHAKAOME2_4294238880_0.8|0.8|-0.8
	attN = 3,CHAKAOME2_4294237314_-0.8|0.8|0.8
	attN = 4,CHAKAOME2_4294239848_0.8|0.8|0.8
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1222
		maxAmount = 1222
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CHAKAOME2_4294239848
	partName = Part
	persistentId = 3071605166
	pos = -0.175487757,42.0822983,1.64383173
	attPos = 0,0,0
	attPos0 = 0.800000429,0.799998701,0.80000037
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.923879504,0,0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CHAKAOME2_4294237314
	partName = Part
	persistentId = 3653214534
	pos = -1.3068614,42.0822983,2.77520514
	attPos = 0,0,0
	attPos0 = -0.80000037,0.799998701,0.800000429
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.923879504,0,0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CHAKAOME2_4294248442
	partName = Part
	persistentId = 3159940106
	pos = -0.175485849,42.0822983,3.90658045
	attPos = 0,0,0
	attPos0 = -0.800000429,0.799998701,-0.80000037
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.923879504,0,0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CHAKAOME2_4294238880
	partName = Part
	persistentId = 132421641
	pos = 0.955887675,42.0822983,2.7752068
	attPos = 0,0,0
	attPos0 = 0.80000025,0.799998701,-0.80000031
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.923879504,0,0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CMESKWrcsPod_4293848126
	partName = Part
	persistentId = 727037424
	pos = -0.175486684,43.1230965,1.15531361
	attPos = 0,0,0
	attPos0 = 1.14543474,-0.240798384,1.14543235
	rot = -0.992076635,5.96046448E-08,-4.17232513E-07,-0.125635087
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.116071641,-0.379651725,-0.0480785184,-0.916559041
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CMESKWrcsPod_4293846626
	sym = CMESKWrcsPod_4293846558
	sym = CMESKWrcsPod_4293846490
	srfN = srfAttach,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CMESKWrcsPod_4293846626
	partName = Part
	persistentId = 1363776144
	pos = 1.44440567,43.1230965,2.77520609
	attPos = 0,0,0
	attPos0 = 1.14543426,-0.240798384,-1.14543271
	rot = -0.701503873,0.0888374522,-0.701504469,-0.0888373628
	attRot = 0,0,0,-0.999999881
	attRot0 = 0.0480784066,-0.916559458,-0.116071701,-0.379650801
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CMESKWrcsPod_4293846558
	sym = CMESKWrcsPod_4293846490
	sym = CMESKWrcsPod_4293848126
	srfN = srfAttach,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CMESKWrcsPod_4293846558
	partName = Part
	persistentId = 2292774141
	pos = -0.17548728,43.1230965,4.39509869
	attPos = 0,0,0
	attPos0 = -1.14543486,-0.240798384,-1.14543223
	rot = 4.17232513E-07,0.125635087,-0.992076635,5.96046448E-08
	attRot = 0,0,0,-0.999999881
	attRot0 = -0.0480785184,-0.916559041,-0.116071641,0.379651725
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CMESKWrcsPod_4293846490
	sym = CMESKWrcsPod_4293848126
	sym = CMESKWrcsPod_4293846626
	srfN = srfAttach,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CMESKWrcsPod_4293846490
	partName = Part
	persistentId = 200807078
	pos = -1.79537928,43.1230965,2.77520609
	attPos = 0,0,0
	attPos0 = -1.14543426,-0.240798384,1.14543271
	rot = 0.701504469,0.0888373628,-0.701503873,0.0888374522
	attRot = 0,0,0,-0.999999881
	attRot0 = -0.116071701,-0.379650801,-0.0480784066,0.916559458
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CMESKWrcsPod_4293848126
	sym = CMESKWrcsPod_4293846626
	sym = CMESKWrcsPod_4293846558
	srfN = srfAttach,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XNPdecouplerstack8m_4293795182
	partName = Part
	persistentId = 1624081084
	pos = -0.175486803,40.7310448,2.77520609
	attPos = 0,0,0
	attPos0 = 9.04372538E-14,2.15124774,-5.02428401E-14
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.923879504,0,0.382683456,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xKosmos.SepRe3nstrox9000_4293795152
	link = xKosmos.SepRe3nstrox9000_4293795102
	link = xKosmos.SepRe3nstrox9000_4293795052
	link = xKosmos.SepRe3nstrox9000_4293795002
	link = xstrutConnectorc2x_4293746254
	link = xstrutConnectorc2x_4293743686
	link = xstrutConnectorc2x_4293743620
	link = xstrutConnectorc2x_4293743554
	link = xstrutConnectorc2x_4293743488
	link = xstrutConnectorc2x_4293743422
	link = xstrutConnectorc2x_4293743356
	link = xstrutConnectorc2x_4293743290
	link = xstrutConnectorc2x_4293749850
	link = xstrutConnectorc2x_4293743132
	link = xstrutConnectorc2x_4293743066
	link = xstrutConnectorc2x_4293743000
	link = xstrutConnectorc2x_4293742934
	link = xstrutConnectorc2x_4293742868
	link = xstrutConnectorc2x_4293742802
	link = xstrutConnectorc2x_4293742736
	link = PC.InflateHeatshieldLxx_4292982836
	attN = bottom,PC.InflateHeatshieldLxx_4292982836_0|-0.15125|0
	attN = top,XNP.interstage.5m.8m.tankBLOCKg874njsIkkjg_4294175254_0|0.15125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xKosmos.SepRe3nstrox9000_4293795152
	partName = Part
	persistentId = 1263249286
	pos = 1.94572687,40.796299,0.653985977
	attPos = 0,0,0
	attPos0 = 2.12116623,0.0652561188,-2.12116647
	rot = -0.892399073,0.23911795,0.369643956,-0.0990459621
	attRot = -0.965925515,0.258819014,0,0
	attRot0 = -0.892398953,0.23911804,0.369644016,-0.0990459993
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRe3nstrox9000_4293795102
	sym = xKosmos.SepRe3nstrox9000_4293795052
	sym = xKosmos.SepRe3nstrox9000_4293795002
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRe3nstrox9000_4293795102
	partName = Part
	persistentId = 3501688620
	pos = -2.29670978,40.796299,0.653989553
	attPos = 0,0,0
	attPos0 = -2.12116599,0.0652561188,-2.12116623
	rot = -0.369643748,0.099045895,0.892399132,-0.23911792
	attRot = -0.965925515,0.258819014,0,0
	attRot0 = -0.369643629,0.0990458503,0.892399132,-0.23911804
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRe3nstrox9000_4293795152
	sym = xKosmos.SepRe3nstrox9000_4293795052
	sym = xKosmos.SepRe3nstrox9000_4293795002
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRe3nstrox9000_4293795052
	partName = Part
	persistentId = 1661713662
	pos = -2.29669952,40.796299,4.89642668
	attPos = 0,0,0
	attPos0 = -2.12116599,0.0652561188,2.12116671
	rot = 0.369643956,-0.0990459621,0.892399073,-0.23911795
	attRot = -0.965925515,0.258819014,0,0
	attRot0 = 0.369644016,-0.0990460068,0.892398953,-0.239118025
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRe3nstrox9000_4293795152
	sym = xKosmos.SepRe3nstrox9000_4293795102
	sym = xKosmos.SepRe3nstrox9000_4293795002
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xKosmos.SepRe3nstrox9000_4293795002
	partName = Part
	persistentId = 4009306774
	pos = 1.94573689,40.796299,4.89642239
	attPos = 0,0,0
	attPos0 = 2.12116623,0.0652561188,2.12116599
	rot = 0.892399132,-0.23911792,0.369643748,-0.099045895
	attRot = -0.965925515,0.258819014,0,0
	attRot0 = 0.892399132,-0.23911804,0.369643629,-0.0990458503
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xKosmos.SepRe3nstrox9000_4293795152
	sym = xKosmos.SepRe3nstrox9000_4293795102
	sym = xKosmos.SepRe3nstrox9000_4293795052
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xstrutConnectorc2x_4293746254
	partName = CompoundPart
	persistentId = 1633310527
	pos = 0.0626428425,40.8822937,-0.00662875175
	attPos = 0,0,0
	attPos0 = 0.238131598,0.151248917,-2.7818315
	rot = -0.500000238,0.499999851,-0.500000238,0.499999791
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.499999821,-0.500000179,0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936521,-1.40273023,0.909288466
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743686
	partName = CompoundPart
	persistentId = 3145926694
	pos = -1.974159,40.8822937,0.639768839
	attPos = 0,0,0
	attPos0 = -1.79866755,0.151248917,-2.1354332
	rot = -0.653281927,0.653281331,-0.270598143,0.270597994
	attRot = 0,0,0,1
	attRot0 = -0.653281748,0.653281271,-0.270598114,0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.40272665,0.909280777
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743620
	partName = CompoundPart
	persistentId = 2854687310
	pos = -2.95732164,40.8822937,2.53707671
	attPos = 0,0,0
	attPos0 = -2.78183079,0.151248917,-0.238126829
	rot = -0.707107246,0.707106471,0,0
	attRot = 0,0,0,1
	attRot0 = -0.707107127,0.707106471,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.40271962,0.909278512
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743554
	partName = CompoundPart
	persistentId = 2669936183
	pos = -2.31092477,40.8822937,4.57387829
	attPos = 0,0,0
	attPos0 = -2.13543606,0.151248917,1.79867113
	rot = -0.653281927,0.653281331,0.270598084,-0.270597994
	attRot = 0,0,0,1
	attRot0 = -0.653281748,0.653281212,0.270598143,-0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936592,-1.40270984,0.90928185
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743488
	partName = CompoundPart
	persistentId = 3472478924
	pos = -0.41361621,40.8822937,5.55704117
	attPos = 0,0,0
	attPos0 = -0.23813124,0.151248917,2.7818315
	rot = -0.500000238,0.499999791,0.500000238,-0.499999851
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.499999791,0.500000179,-0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936592,-1.40270782,0.90928936
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743422
	partName = CompoundPart
	persistentId = 514115866
	pos = 1.6231854,40.8822937,4.91064262
	attPos = 0,0,0
	attPos0 = 1.79866767,0.151248917,2.13543296
	rot = -0.270598114,0.270597935,0.653281748,-0.653281271
	attRot = 0,0,0,1
	attRot0 = -0.270598114,0.270597905,0.653281748,-0.653281331
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743356
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.40271235,0.909299016
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743356
	partName = CompoundPart
	persistentId = 4262583383
	pos = 2.60634804,40.8822937,3.01333451
	attPos = 0,0,0
	attPos0 = 2.78183079,0.151248917,0.238126591
	rot = 0,0,0.707107246,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 0,0,0.707107127,-0.707106471
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743290
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.40272093,0.909303606
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743290
	partName = CompoundPart
	persistentId = 599978041
	pos = 1.95995092,40.8822937,0.976533294
	attPos = 0,0,0
	attPos0 = 2.13543582,0.151248917,-1.79867184
	rot = 0.270598263,-0.270598203,0.653281689,-0.65328145
	attRot = 0,0,0,1
	attRot0 = 0.270598263,-0.270598114,0.653281689,-0.653281212
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293746254
	sym = xstrutConnectorc2x_4293743686
	sym = xstrutConnectorc2x_4293743620
	sym = xstrutConnectorc2x_4293743554
	sym = xstrutConnectorc2x_4293743488
	sym = xstrutConnectorc2x_4293743422
	sym = xstrutConnectorc2x_4293743356
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936592,-1.40272856,0.909299314
		rot = 0,0,0,1
		dir = -0.864819407,-0.42130816,0.2731058
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293749850
	partName = CompoundPart
	persistentId = 1607905245
	pos = -0.411036998,40.8822937,0.0228440762
	attPos = 0,0,0
	attPos0 = -0.235547975,0.151248917,-2.75235796
	rot = -0.500000238,0.499999851,-0.500000238,0.499999791
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.499999821,-0.500000179,0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936401,-1.35357916,-0.899397969
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743132
	partName = CompoundPart
	persistentId = 2812161698
	pos = -2.2882607,40.8822937,0.995551348
	attPos = 0,0,0
	attPos0 = -2.11276984,0.151248917,-1.77965021
	rot = -0.653281927,0.653281331,-0.270598143,0.270597994
	attRot = 0,0,0,1
	attRot0 = -0.653281748,0.653281271,-0.270598114,0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936401,-1.35357678,-0.899406135
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743066
	partName = CompoundPart
	persistentId = 1375864162
	pos = -2.92784905,40.8822937,3.01075649
	attPos = 0,0,0
	attPos0 = -2.75235844,0.151248917,0.235552862
	rot = -0.707107246,0.707106471,0,0
	attRot = 0,0,0,1
	attRot0 = -0.707107127,0.707106471,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936378,-1.35356677,-0.899407923
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293743000
	partName = CompoundPart
	persistentId = 2796219555
	pos = -1.95514214,40.8822937,4.88797998
	attPos = 0,0,0
	attPos0 = -1.77965403,0.151248917,2.11277223
	rot = -0.653281927,0.653281331,0.270598084,-0.270597994
	attRot = 0,0,0,1
	attRot0 = -0.653281748,0.653281212,0.270598143,-0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.35356033,-0.89940697
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293742934
	partName = CompoundPart
	persistentId = 2056474393
	pos = 0.0600636303,40.8822937,5.52756786
	attPos = 0,0,0
	attPos0 = 0.235548094,0.151248917,2.75235796
	rot = -0.500000238,0.499999791,0.500000238,-0.499999851
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.499999791,0.500000179,-0.499999821
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936521,-1.35355723,-0.899399102
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293742868
	partName = CompoundPart
	persistentId = 930778812
	pos = 1.93728685,40.8822937,4.55486107
	attPos = 0,0,0
	attPos0 = 2.1127696,0.151248917,1.77965045
	rot = -0.270598114,0.270597935,0.653281748,-0.653281271
	attRot = 0,0,0,1
	attRot0 = -0.270598114,0.270597905,0.653281748,-0.653281331
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293742802
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936401,-1.35355794,-0.899388313
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293742802
	partName = CompoundPart
	persistentId = 2908350828
	pos = 2.57687593,40.8822937,2.53965521
	attPos = 0,0,0
	attPos0 = 2.75235868,0.151248917,-0.235553101
	rot = 0,0,0.707107246,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 0,0,0.707107127,-0.707106471
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293742736
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936378,-1.35356593,-0.899383962
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xstrutConnectorc2x_4293742736
	partName = CompoundPart
	persistentId = 4195874081
	pos = 1.60416782,40.8822937,0.662431479
	attPos = 0,0,0
	attPos0 = 1.77965343,0.151248917,-2.11277294
	rot = 0.270598263,-0.270598203,0.653281689,-0.65328145
	attRot = 0,0,0,1
	attRot0 = 0.270598263,-0.270598114,0.653281689,-0.653281212
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xstrutConnectorc2x_4293749850
	sym = xstrutConnectorc2x_4293743132
	sym = xstrutConnectorc2x_4293743066
	sym = xstrutConnectorc2x_4293743000
	sym = xstrutConnectorc2x_4293742934
	sym = xstrutConnectorc2x_4293742868
	sym = xstrutConnectorc2x_4293742802
	srfN = srfAttach,XNPdecouplerstack8m_4293795182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294067716
		pos = -2.87936497,-1.3535744,-0.899388015
		rot = 0,0,0,1
		dir = -0.87086463,-0.409387469,-0.272023231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = PC.InflateHeatshieldLxx_4292982836
	partName = Part
	persistentId = 3356100123
	pos = -0.175486803,40.2197952,2.77520609
	attPos = 0,0,0
	attPos0 = 0,-0.511249542,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,XNPdecouplerstack8m_4293795182_0|0.36|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Shroud
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = landingLeg1-22CA_4294329856
	partName = Part
	persistentId = 466540511
	pos = -1.75856936,43.5352631,1.19212306
	attPos = 0,0,0
	attPos0 = -1.58308005,-2.13393402,-1.58308053
	rot = 0.115074962,0.881119847,0.277815878,-0.36497137
	attRot = 0,0,0,1
	attRot0 = 0.11507494,0.881119728,0.277815849,-0.36497131
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-22CA_4294066704
	sym = landingLeg1-22CA_4294066586
	sym = landingLeg1-22CA_4294066468
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-22CA_4294066704
	partName = Part
	persistentId = 1227694570
	pos = -1.75856972,43.5352631,4.35828829
	attPos = 0,0,0
	attPos0 = -1.58308041,-2.13393402,1.5830797
	rot = 0.277815819,0.364972204,0.115075238,-0.88111949
	attRot = 0,0,0,1
	attRot0 = 0.277815759,0.364972115,0.115075208,-0.88111949
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-22CA_4294066586
	sym = landingLeg1-22CA_4294066468
	sym = landingLeg1-22CA_4294329856
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-22CA_4294066586
	partName = Part
	persistentId = 253521985
	pos = 1.40759599,43.5352631,4.35828876
	attPos = 0,0,0
	attPos0 = 1.58308029,-2.13393402,1.58308029
	rot = 0.277815878,-0.364971399,-0.115074992,-0.881119967
	attRot = 0,0,0,1
	attRot0 = 0.277815849,-0.36497134,-0.115074977,-0.881119847
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-22CA_4294066468
	sym = landingLeg1-22CA_4294329856
	sym = landingLeg1-22CA_4294066704
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = landingLeg1-22CA_4294066468
	partName = Part
	persistentId = 3854687367
	pos = 1.40759587,43.5352631,1.19212341
	attPos = 0,0,0
	attPos0 = 1.58308017,-2.13393402,-1.58308017
	rot = 0.115075193,-0.881119609,-0.277815729,-0.364972204
	attRot = 0,0,0,1
	attRot0 = 0.115075178,-0.88111949,-0.2778157,-0.364972174
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = landingLeg1-22CA_4294329856
	sym = landingLeg1-22CA_4294066704
	sym = landingLeg1-22CA_4294066586
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RadialOreTank_4294065772
	partName = Part
	persistentId = 989945122
	pos = -1.84301579,44.2939148,1.99762416
	attPos = 0,0,0
	attPos0 = -1.66752613,-1.37527871,-0.777580559
	rot = 7.82079468E-08,-0.843391657,1.2276189E-07,0.537299633
	attRot = 0,0,0,1
	attRot0 = 7.82079326E-08,-0.843391538,1.22761875E-07,0.537299573
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4294020226
	sym = RadialOreTank_4294020162
	sym = RadialOreTank_4294020098
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4294020226
	partName = Part
	persistentId = 1651753639
	pos = -0.953068554,44.2939148,4.44273472
	attPos = 0,0,0
	attPos0 = -0.7775805,-1.37527847,1.66752589
	rot = 1.42107169E-07,-0.216439664,3.15044133E-08,0.976296127
	attRot = 0,0,0,1
	attRot0 = 1.4210714E-07,-0.216439635,3.15044097E-08,0.976296008
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4294020162
	sym = RadialOreTank_4294020098
	sym = RadialOreTank_4294065772
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4294020162
	partName = Part
	persistentId = 1789845744
	pos = 1.49204218,44.2939148,3.55278802
	attPos = 0,0,0
	attPos0 = 1.66752613,-1.37527823,0.777580321
	rot = 1.22761918E-07,0.537299693,-7.82079539E-08,0.843391597
	attRot = 0,0,0,1
	attRot0 = 1.2276189E-07,0.537299633,-7.82079397E-08,0.843391478
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4294020098
	sym = RadialOreTank_4294065772
	sym = RadialOreTank_4294020226
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4294020098
	partName = Part
	persistentId = 3460277907
	pos = 0.602094829,44.2939148,1.10767734
	attPos = 0,0,0
	attPos0 = 0.77758038,-1.37527847,-1.66752613
	rot = 3.15043955E-08,0.976296127,-1.4210714E-07,0.216439664
	attRot = 0,0,0,1
	attRot0 = 3.15043955E-08,0.976296008,-1.42107112E-07,0.216439635
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4294065772
	sym = RadialOreTank_4294020226
	sym = RadialOreTank_4294020162
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4293985510
	partName = Part
	persistentId = 2038574421
	pos = -0.952421784,44.2910233,1.10906422
	attPos = 0,0,0
	attPos0 = -0.776933432,-1.37817383,-1.66613913
	rot = -8.61890328E-08,0.976296127,-3.88773401E-07,-0.216439664
	attRot = 0,0,0,1
	attRot0 = -8.61890186E-08,0.976296008,-3.88773373E-07,-0.21643962
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293984816
	sym = RadialOreTank_4293984764
	sym = RadialOreTank_4293984712
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4293984816
	partName = Part
	persistentId = 2758876999
	pos = -1.84162843,44.2910233,3.55214071
	attPos = 0,0,0
	attPos0 = -1.66613901,-1.37817407,0.776933312
	rot = -3.35849251E-07,0.537299693,-2.1395951E-07,-0.843391597
	attRot = 0,0,0,1
	attRot0 = -3.35849194E-07,0.537299633,-2.13959481E-07,-0.843391478
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293984764
	sym = RadialOreTank_4293984712
	sym = RadialOreTank_4293985510
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4293984764
	partName = Part
	persistentId = 4169068050
	pos = 0.601448178,44.2910233,4.44134808
	attPos = 0,0,0
	attPos0 = 0.776933551,-1.37817383,1.66613889
	rot = -3.88773486E-07,-0.216439754,8.61890328E-08,-0.976296067
	attRot = 0,0,0,1
	attRot0 = -3.88773429E-07,-0.216439739,8.61890399E-08,-0.976296008
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293984712
	sym = RadialOreTank_4293985510
	sym = RadialOreTank_4293984816
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RadialOreTank_4293984712
	partName = Part
	persistentId = 2412212172
	pos = 1.49065483,44.2910233,1.99827135
	attPos = 0,0,0
	attPos0 = 1.66613901,-1.37817359,-0.776933432
	rot = -2.13959524E-07,-0.843391597,3.35849222E-07,-0.537299693
	attRot = 0,0,0,1
	attRot0 = -2.13959495E-07,-0.843391478,3.35849165E-07,-0.537299633
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RadialOreTank_4293985510
	sym = RadialOreTank_4293984816
	sym = RadialOreTank_4293984764
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleFuelJettison
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			FuelJettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = XATVpanel3X_4293966210
	partName = Part
	persistentId = 655728087
	pos = -1.47533798,47.4666367,4.07505703
	attPos = 0,0,0
	attPos0 = -1.29984951,1.79743958,1.29984927
	rot = 1.13367598E-07,0.923879743,-4.69583696E-08,-0.382683307
	attRot = 0,0,0,0.999999881
	attRot0 = 1.13367577E-07,0.923879623,-4.69583625E-08,-0.382683247
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel3X_4293960280
	sym = XATVpanel3X_4293960192
	sym = XATVpanel3X_4293960104
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XATVpanel3X_4293960280
	partName = Part
	persistentId = 186367958
	pos = 1.1243639,47.4666367,4.07505703
	attPos = 0,0,0
	attPos0 = 1.29984903,1.79743958,1.29984939
	rot = 4.69584229E-08,0.382683694,-1.13367577E-07,-0.923879683
	attRot = 0,0,0,0.999999881
	attRot0 = 4.69584052E-08,0.382683635,-1.13367562E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel3X_4293960192
	sym = XATVpanel3X_4293960104
	sym = XATVpanel3X_4293966210
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XATVpanel3X_4293960192
	partName = Part
	persistentId = 4166966007
	pos = 1.12436426,47.4666367,1.47535503
	attPos = 0,0,0
	attPos0 = 1.29984939,1.79743958,-1.29984939
	rot = -4.6958359E-08,-0.382683396,-1.13367577E-07,-0.923879743
	attRot = 0,0,0,0.999999881
	attRot0 = -4.69583483E-08,-0.382683337,-1.13367562E-07,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel3X_4293960104
	sym = XATVpanel3X_4293966210
	sym = XATVpanel3X_4293960280
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XATVpanel3X_4293960104
	partName = Part
	persistentId = 3479883761
	pos = -1.47533786,47.4666367,1.47535491
	attPos = 0,0,0
	attPos0 = -1.29984939,1.79743958,-1.29984951
	rot = -1.13367562E-07,-0.923879683,-4.69584016E-08,-0.382683694
	attRot = 0,0,0,0.999999881
	attRot0 = -1.13367548E-07,-0.923879504,-4.6958391E-08,-0.382683635
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = XATVpanel3X_4293966210
	sym = XATVpanel3X_4293960280
	sym = XATVpanel3X_4293960192
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.533660114, 0.533660471, 0.463903904, -0.463903606)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XtelescopicLadderBay2X_4293882126
	partName = Part
	persistentId = 3706586446
	pos = 0.146390349,47.5034027,0.949749827
	attPos = 0,0,0
	attPos0 = 0.321876794,1.83420944,-1.82545352
	rot = 4.34987328E-07,0.766044557,-3.64997675E-07,-0.642787635
	attRot = 0,0,0,1
	attRot0 = 4.34987271E-07,0.766044438,-3.64997618E-07,-0.642787576
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = XtelescopicLadderBayX_4293824318
	partName = Part
	persistentId = 1784435414
	pos = 0.147786885,43.7736511,0.941829443
	attPos = 0,0,0
	attPos0 = 0.32327345,-1.89554214,-1.8333739
	rot = 4.34987328E-07,0.766044557,-3.64997675E-07,-0.642787635
	attRot = 0,0,0,1
	attRot0 = 4.34987271E-07,0.766044438,-3.64997618E-07,-0.642787576
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,XNP.lftadj5x_4294067716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4294285506
	partName = Part
	persistentId = 1949389480
	pos = -1.12170672,49.1678848,2.77520633
	attPos = 0,0,0
	attPos0 = -7.63684795E-08,0.861785889,-0.946219504
	rot = 0,2.08616257E-07,-1.49011626E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.05367121E-07,-0.707106709,-1.05367121E-07,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293811406
	sym = linearRcs_4293811352
	sym = linearRcs_4293811298
	sym = linearRcs_4293811244
	sym = linearRcs_4293811190
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293811406
	partName = Part
	persistentId = 2928763450
	pos = -0.648596525,49.1678848,3.59465647
	attPos = 0,0,0
	attPos0 = -0.81945014,0.861785889,-0.473109692
	rot = -7.4505806E-08,0.500000238,-1.29047848E-07,0.866025448
	attRot = 0,0,0,1
	attRot0 = 3.85670447E-08,-0.258818895,-1.43934159E-07,0.965925932
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293811352
	sym = linearRcs_4293811298
	sym = linearRcs_4293811244
	sym = linearRcs_4293811190
	sym = linearRcs_4294285506
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293811352
	partName = Part
	persistentId = 2017453677
	pos = 0.297623336,49.1678848,3.59465647
	attPos = 0,0,0
	attPos0 = -0.81945008,0.861785889,0.473109841
	rot = -1.29047848E-07,0.866025567,-7.45057989E-08,0.499999881
	attRot = 0,0,0,1
	attRot0 = -3.85670482E-08,0.258819252,-1.43934145E-07,0.965925753
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293811298
	sym = linearRcs_4293811244
	sym = linearRcs_4293811190
	sym = linearRcs_4294285506
	sym = linearRcs_4293811406
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293811298
	partName = Part
	persistentId = 694235192
	pos = 0.770733058,49.1678848,2.77520585
	attPos = 0,0,0
	attPos0 = 1.59256189E-07,0.861785889,0.946219504
	rot = -1.49011612E-07,1.00000012,7.10542736E-15,-2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = -1.05367128E-07,0.707106948,-1.05367114E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293811244
	sym = linearRcs_4293811190
	sym = linearRcs_4294285506
	sym = linearRcs_4293811406
	sym = linearRcs_4293811352
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293811244
	partName = Part
	persistentId = 1473031640
	pos = 0.297622949,49.1678848,1.95575535
	attPos = 0,0,0
	attPos0 = 0.819450259,0.861785889,0.473109692
	rot = -1.29047848E-07,0.866025448,7.45058202E-08,-0.500000238
	attRot = 0,0,0,1
	attRot0 = -1.43934173E-07,0.965925932,-3.85670411E-08,0.258818865
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4293811190
	sym = linearRcs_4294285506
	sym = linearRcs_4293811406
	sym = linearRcs_4293811352
	sym = linearRcs_4293811298
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = linearRcs_4293811190
	partName = Part
	persistentId = 3022935443
	pos = -0.648596823,49.1678848,1.95575547
	attPos = 0,0,0
	attPos0 = 0.8194502,0.861785889,-0.473109722
	rot = -7.45058202E-08,0.49999997,1.29047848E-07,-0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.43934159E-07,0.965925813,3.85670376E-08,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = linearRcs_4294285506
	sym = linearRcs_4293811406
	sym = linearRcs_4293811352
	sym = linearRcs_4293811298
	sym = linearRcs_4293811244
	srfN = srfAttach,XOrionPodRTOX_4293938826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
